
Deployment failed: Command execution failed (exit code 1): docker exec ya19isw2yxpetna1w3plqu1q bash -c 'bash /artifacts/build.sh'
2026-Jun-21 09:13:56.388773
Error: #0 building with "default" instance using docker driver
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#1 [internal] load build definition from Dockerfile
2026-Jun-21 09:13:56.388773
#1 transferring dockerfile: 7.89kB done
2026-Jun-21 09:13:56.388773
#1 DONE 0.0s
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#2 [internal] load metadata for docker.io/library/node:22-slim
2026-Jun-21 09:13:56.388773
#2 DONE 1.1s
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#3 [internal] load .dockerignore
2026-Jun-21 09:13:56.388773
#3 transferring context: 389B done
2026-Jun-21 09:13:56.388773
#3 DONE 0.0s
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#4 [builder 1/9] FROM docker.io/library/node:22-slim@sha256:d9f850096136edbc402debdd8729579a288aac64574ada0ff4db26b6ae58b0b2
2026-Jun-21 09:13:56.388773
#4 resolve docker.io/library/node:22-slim@sha256:d9f850096136edbc402debdd8729579a288aac64574ada0ff4db26b6ae58b0b2 0.0s done
2026-Jun-21 09:13:56.388773
#4 DONE 0.0s
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#5 [internal] load build context
2026-Jun-21 09:13:56.388773
#5 transferring context: 16.07MB 0.2s done
2026-Jun-21 09:13:56.388773
#5 DONE 0.2s
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#6 [builder 3/9] RUN apt-get update && apt-get install -y     python3     make     g++     && rm -rf /var/lib/apt/lists/*
2026-Jun-21 09:13:56.388773
#6 CACHED
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#7 [builder 2/9] WORKDIR /app
2026-Jun-21 09:13:56.388773
#7 CACHED
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#8 [builder 4/9] COPY package*.json ./
2026-Jun-21 09:13:56.388773
#8 CACHED
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#9 [production  3/12] RUN groupadd -r openwa && useradd -r -g openwa openwa
2026-Jun-21 09:13:56.388773
#9 CACHED
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#10 [production  6/12] RUN sed -i 's|http://package-firewall\.replit\.local/npm/|https:<REDACTED>@types/uuid@11.0.0: This is a stub types definition. uuid provides its own type definitions, so you do not need this installed.
2026-Jun-21 09:13:56.388773
#17 65.83
2026-Jun-21 09:13:56.388773
#17 65.83 > openwa@0.4.5 postinstall
2026-Jun-21 09:13:56.388773
#17 65.83 > node -e "if (require('fs').existsSync('dashboard')) require('child_process').spawnSync('npm', ['run', 'dashboard:install'], { stdio: 'inherit', shell: true });"
2026-Jun-21 09:13:56.388773
#17 65.83
2026-Jun-21 09:13:56.388773
#17 66.05
2026-Jun-21 09:13:56.388773
#17 66.05 > openwa@0.4.5 dashboard:install
2026-Jun-21 09:13:56.388773
#17 66.05 > cd dashboard && NODE_ENV=development npm install
2026-Jun-21 09:13:56.388773
#17 66.05
2026-Jun-21 09:13:56.388773
#17 75.95
2026-Jun-21 09:13:56.388773
#17 75.95 added 176 packages, and audited 177 packages in 10s
2026-Jun-21 09:13:56.388773
#17 75.95
2026-Jun-21 09:13:56.388773
#17 75.96 49 packages are looking for funding
2026-Jun-21 09:13:56.388773
#17 75.96   run `npm fund` for details
2026-Jun-21 09:13:56.388773
#17 75.96
2026-Jun-21 09:13:56.388773
#17 75.96 found 0 vulnerabilities
2026-Jun-21 09:13:56.388773
#17 76.07
2026-Jun-21 09:13:56.388773
#17 76.07 added 1214 packages, and audited 1215 packages in 1m
2026-Jun-21 09:13:56.388773
#17 76.07
2026-Jun-21 09:13:56.388773
#17 76.08 205 packages are looking for funding
2026-Jun-21 09:13:56.388773
#17 76.08   run `npm fund` for details
2026-Jun-21 09:13:56.388773
#17 76.21
2026-Jun-21 09:13:56.388773
#17 76.21 40 vulnerabilities (2 low, 18 moderate, 20 high)
2026-Jun-21 09:13:56.388773
#17 76.21
2026-Jun-21 09:13:56.388773
#17 76.21 To address issues that do not require attention, run:
2026-Jun-21 09:13:56.388773
#17 76.21   npm audit fix
2026-Jun-21 09:13:56.388773
#17 76.21
2026-Jun-21 09:13:56.388773
#17 76.21 To address all issues possible (including breaking changes), run:
2026-Jun-21 09:13:56.388773
#17 76.21   npm audit fix --force
2026-Jun-21 09:13:56.388773
#17 76.21
2026-Jun-21 09:13:56.388773
#17 76.21 Some issues need review, and may require choosing
2026-Jun-21 09:13:56.388773
#17 76.21 a different dependency.
2026-Jun-21 09:13:56.388773
#17 76.21
2026-Jun-21 09:13:56.388773
#17 76.21 Run `npm audit` for details.
2026-Jun-21 09:13:56.388773
#17 76.22 npm notice
2026-Jun-21 09:13:56.388773
#17 76.22 npm notice New major version of npm available! 10.9.8 -> 11.17.0
2026-Jun-21 09:13:56.388773
#17 76.22 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-Jun-21 09:13:56.388773
#17 76.22 npm notice To update run:<REDACTED>@11.17.0
2026-Jun-21 09:13:56.388773
#17 76.22 npm notice
2026-Jun-21 09:13:56.388773
#17 DONE 77.5s
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#18 [builder 8/9] COPY . .
2026-Jun-21 09:13:56.388773
#18 DONE 1.2s
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
#19 [builder 9/9] RUN npm run build && npm run dashboard:ci && npm run dashboard:build
2026-Jun-21 09:13:56.388773
#19 0.341
2026-Jun-21 09:13:56.388773
#19 0.341 > openwa@0.4.5 build
2026-Jun-21 09:13:56.388773
#19 0.341 > nest build
2026-Jun-21 09:13:56.388773
#19 0.341
2026-Jun-21 09:13:56.388773
#19 21.66
2026-Jun-21 09:13:56.388773
#19 21.66 > openwa@0.4.5 dashboard:ci
2026-Jun-21 09:13:56.388773
#19 21.66 > cd dashboard && NODE_ENV=development npm ci
2026-Jun-21 09:13:56.388773
#19 21.66
2026-Jun-21 09:13:56.388773
#19 30.48
2026-Jun-21 09:13:56.388773
#19 30.48 added 176 packages, and audited 177 packages in 9s
2026-Jun-21 09:13:56.388773
#19 30.48
2026-Jun-21 09:13:56.388773
#19 30.48 49 packages are looking for funding
2026-Jun-21 09:13:56.388773
#19 30.48   run `npm fund` for details
2026-Jun-21 09:13:56.388773
#19 30.48
2026-Jun-21 09:13:56.388773
#19 30.48 found 0 vulnerabilities
2026-Jun-21 09:13:56.388773
#19 30.66
2026-Jun-21 09:13:56.388773
#19 30.66 > openwa@0.4.5 dashboard:build
2026-Jun-21 09:13:56.388773
#19 30.66 > cd dashboard && npm run build
2026-Jun-21 09:13:56.388773
#19 30.66
2026-Jun-21 09:13:56.388773
#19 30.86
2026-Jun-21 09:13:56.388773
#19 30.86 > dashboard@0.4.5 build
2026-Jun-21 09:13:56.388773
#19 30.86 > tsc -b && vite build
2026-Jun-21 09:13:56.388773
#19 30.86
2026-Jun-21 09:13:56.388773
#19 41.08 src/App.tsx(7,38): error TS2724: '"./hooks/useRole"' has no exported member named 'UserRole'. Did you mean 'useRole'?
2026-Jun-21 09:13:56.388773
#19 41.08 src/components/Layout.tsx(28,15): error TS2724: '"../hooks/useRole"' has no exported member named 'UserRole'. Did you mean 'useRole'?
2026-Jun-21 09:13:56.388773
#19 ERROR: process "/bin/sh -c npm run build && npm run dashboard:ci && npm run dashboard:build" did not complete successfully: exit code: 2
2026-Jun-21 09:13:56.388773
------
2026-Jun-21 09:13:56.388773
> [builder 9/9] RUN npm run build && npm run dashboard:ci && npm run dashboard:build:
2026-Jun-21 09:13:56.388773
30.66
2026-Jun-21 09:13:56.388773
30.66 > openwa@0.4.5 dashboard:build
2026-Jun-21 09:13:56.388773
30.66 > cd dashboard && npm run build
2026-Jun-21 09:13:56.388773
30.66
2026-Jun-21 09:13:56.388773
30.86
2026-Jun-21 09:13:56.388773
30.86 > dashboard@0.4.5 build
2026-Jun-21 09:13:56.388773
30.86 > tsc -b && vite build
2026-Jun-21 09:13:56.388773
30.86
2026-Jun-21 09:13:56.388773
41.08 src/App.tsx(7,38): error TS2724: '"./hooks/useRole"' has no exported member named 'UserRole'. Did you mean 'useRole'?
2026-Jun-21 09:13:56.388773
41.08 src/components/Layout.tsx(28,15): error TS2724: '"../hooks/useRole"' has no exported member named 'UserRole'. Did you mean 'useRole'?
2026-Jun-21 09:13:56.388773
------
2026-Jun-21 09:13:56.388773
2026-Jun-21 09:13:56.388773
6 warnings found (use docker --debug to expand):
2026-Jun-21 09:13:56.388773
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "DATABASE_PASSWORD") (line 117)
2026-Jun-21 09:13:56.388773
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "REDIS_PASSWORD") (line 118)
2026-Jun-21 09:13:56.388773
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "API_MASTER_KEY") (line 27)
2026-Jun-21 09:13:56.388773
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "DATABASE_PASSWORD") (line 37)
2026-Jun-21 09:13:56.388773
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "REDIS_PASSWORD") (line 38)
2026-Jun-21 09:13:56.388773
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "API_MASTER_KEY") (line 107)
2026-Jun-21 09:13:56.388773
Dockerfile:82
2026-Jun-21 09:13:56.388773
--------------------
2026-Jun-21 09:13:56.388773
80 |     # ran before the dashboard source was copied, so its postinstall hook skipped the dashboard
2026-Jun-21 09:13:56.388773
81 |     # deps - install them explicitly here (npm ci, reproducible from dashboard/package-lock.json).
2026-Jun-21 09:13:56.388773
82 | >>> RUN npm run build && npm run dashboard:ci && npm run dashboard:build
2026-Jun-21 09:13:56.388773
83 |
2026-Jun-21 09:13:56.388773
84 |     # ===== Stage 2: Production =====
2026-Jun-21 09:13:56.388773
--------------------
2026-Jun-21 09:13:56.388773
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build && npm run dashboard:ci && npm run dashboard:build" did not complete successfully: exit code: 2
2026-Jun-21 09:13:56.388773
exit status 1
2026-Jun-21 09:13:56.398051
Error type: App\Exceptions\DeploymentException
2026-Jun-21 09:13:56.413907
Error code: 0
2026-Jun-21 09:13:56.430217
Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-21 09:13:56.442110
Stack trace (first 5 lines):
2026-Jun-21 09:13:56.450929
#0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-21 09:13:56.460765
#1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-21 09:13:56.469780
#2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-21 09:13:56.478344
#3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-21 09:13:56.487423
#4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-21 09:13:56.497017
========================================
2026-Jun-21 09:13:56.505944
Deployment failed. Removing the new version of your application.