========================================
2026-Jun-21 10:38:34.228568
Deployment failed: Command execution failed (exit code 1): docker exec n14h3mft2b717mptzbulzooz bash -c 'bash /artifacts/build.sh'
2026-Jun-21 10:38:34.228568
Error: #0 building with "default" instance using docker driver
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#1 [internal] load build definition from Dockerfile
2026-Jun-21 10:38:34.228568
#1 transferring dockerfile: 7.89kB done
2026-Jun-21 10:38:34.228568
#1 DONE 0.0s
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#2 [internal] load metadata for docker.io/library/node:22-slim
2026-Jun-21 10:38:34.228568
#2 DONE 1.1s
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#3 [internal] load .dockerignore
2026-Jun-21 10:38:34.228568
#3 transferring context: 389B done
2026-Jun-21 10:38:34.228568
#3 DONE 0.0s
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#4 [internal] load build context
2026-Jun-21 10:38:34.228568
#4 DONE 0.0s
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#5 [builder 1/9] FROM docker.io/library/node:22-slim@sha256:d9f850096136edbc402debdd8729579a288aac64574ada0ff4db26b6ae58b0b2
2026-Jun-21 10:38:34.228568
#5 resolve docker.io/library/node:22-slim@sha256:d9f850096136edbc402debdd8729579a288aac64574ada0ff4db26b6ae58b0b2 0.0s done
2026-Jun-21 10:38:34.228568
#5 DONE 0.0s
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#4 [internal] load build context
2026-Jun-21 10:38:34.228568
#4 transferring context: 19.61MB 0.5s done
2026-Jun-21 10:38:34.228568
#4 DONE 0.5s
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#6 [builder 2/9] WORKDIR /app
2026-Jun-21 10:38:34.228568
#6 CACHED
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#7 [builder 3/9] RUN apt-get update && apt-get install -y     python3     make     g++     && rm -rf /var/lib/apt/lists/*
2026-Jun-21 10:38:34.228568
#7 CACHED
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#8 [builder 4/9] COPY package*.json ./
2026-Jun-21 10:38:34.228568
#8 CACHED
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#9 [builder 5/9] COPY dashboard/package*.json ./dashboard/
2026-Jun-21 10:38:34.228568
#9 CACHED
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
#10 [builder 6/9] RUN sed -i 's|http://package-firewall\.replit\.local/npm/|https:<REDACTED>@0.4.5 build
2026-Jun-21 10:38:34.228568
#13 0.263 > nest build
2026-Jun-21 10:38:34.228568
#13 0.263
2026-Jun-21 10:38:34.228568
#13 21.78
2026-Jun-21 10:38:34.228568
#13 21.78 > openwa@0.4.5 dashboard:ci
2026-Jun-21 10:38:34.228568
#13 21.78 > cd dashboard && NODE_ENV=development npm ci
2026-Jun-21 10:38:34.228568
#13 21.78
2026-Jun-21 10:38:34.228568
#13 30.30
2026-Jun-21 10:38:34.228568
#13 30.30 added 176 packages, and audited 177 packages in 8s
2026-Jun-21 10:38:34.228568
#13 30.30
2026-Jun-21 10:38:34.228568
#13 30.30 49 packages are looking for funding
2026-Jun-21 10:38:34.228568
#13 30.30   run `npm fund` for details
2026-Jun-21 10:38:34.228568
#13 30.30
2026-Jun-21 10:38:34.228568
#13 30.30 found 0 vulnerabilities
2026-Jun-21 10:38:34.228568
#13 30.50
2026-Jun-21 10:38:34.228568
#13 30.50 > openwa@0.4.5 dashboard:build
2026-Jun-21 10:38:34.228568
#13 30.50 > cd dashboard && npm run build
2026-Jun-21 10:38:34.228568
#13 30.50
2026-Jun-21 10:38:34.228568
#13 30.66
2026-Jun-21 10:38:34.228568
#13 30.66 > dashboard@0.4.5 build
2026-Jun-21 10:38:34.228568
#13 30.66 > tsc -b && vite build
2026-Jun-21 10:38:34.228568
#13 30.66
2026-Jun-21 10:38:34.228568
#13 40.26 src/pages/AiBot.tsx(163,5): error TS2304: Cannot find name 'setShowApiKey'.
2026-Jun-21 10:38:34.228568
#13 40.26 src/pages/AiBot.tsx(186,5): error TS2304: Cannot find name 'setShowApiKey'.
2026-Jun-21 10:38:34.228568
#13 ERROR: process "/bin/sh -c npm run build && npm run dashboard:ci && npm run dashboard:build" did not complete successfully: exit code: 2
2026-Jun-21 10:38:34.228568
------
2026-Jun-21 10:38:34.228568
> [builder 9/9] RUN npm run build && npm run dashboard:ci && npm run dashboard:build:
2026-Jun-21 10:38:34.228568
30.50
2026-Jun-21 10:38:34.228568
30.50 > openwa@0.4.5 dashboard:build
2026-Jun-21 10:38:34.228568
30.50 > cd dashboard && npm run build
2026-Jun-21 10:38:34.228568
30.50
2026-Jun-21 10:38:34.228568
30.66
2026-Jun-21 10:38:34.228568
30.66 > dashboard@0.4.5 build
2026-Jun-21 10:38:34.228568
30.66 > tsc -b && vite build
2026-Jun-21 10:38:34.228568
30.66
2026-Jun-21 10:38:34.228568
40.26 src/pages/AiBot.tsx(163,5): error TS2304: Cannot find name 'setShowApiKey'.
2026-Jun-21 10:38:34.228568
40.26 src/pages/AiBot.tsx(186,5): error TS2304: Cannot find name 'setShowApiKey'.
2026-Jun-21 10:38:34.228568
------
2026-Jun-21 10:38:34.228568
2026-Jun-21 10:38:34.228568
6 warnings found (use docker --debug to expand):
2026-Jun-21 10:38:34.228568
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "API_MASTER_KEY") (line 107)
2026-Jun-21 10:38:34.228568
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "DATABASE_PASSWORD") (line 117)
2026-Jun-21 10:38:34.228568
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "REDIS_PASSWORD") (line 118)
2026-Jun-21 10:38:34.228568
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "API_MASTER_KEY") (line 27)
2026-Jun-21 10:38:34.228568
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "DATABASE_PASSWORD") (line 37)
2026-Jun-21 10:38:34.228568
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "REDIS_PASSWORD") (line 38)
2026-Jun-21 10:38:34.228568
Dockerfile:82
2026-Jun-21 10:38:34.228568
--------------------
2026-Jun-21 10:38:34.228568
80 |     # ran before the dashboard source was copied, so its postinstall hook skipped the dashboard
2026-Jun-21 10:38:34.228568
81 |     # deps - install them explicitly here (npm ci, reproducible from dashboard/package-lock.json).
2026-Jun-21 10:38:34.228568
82 | >>> RUN npm run build && npm run dashboard:ci && npm run dashboard:build
2026-Jun-21 10:38:34.228568
83 |
2026-Jun-21 10:38:34.228568
84 |     # ===== Stage 2: Production =====
2026-Jun-21 10:38:34.228568
--------------------
2026-Jun-21 10:38:34.228568
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build && npm run dashboard:ci && npm run dashboard:build" did not complete successfully: exit code: 2
2026-Jun-21 10:38:34.228568
exit status 1
2026-Jun-21 10:38:34.239486
Error type: App\Exceptions\DeploymentException
2026-Jun-21 10:38:34.250063
Error code: 0
2026-Jun-21 10:38:34.271686
Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-21 10:38:34.292531
Stack trace (first 5 lines):
2026-Jun-21 10:38:34.305207
#0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-21 10:38:34.328045
#1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-21 10:38:34.344389
#2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-21 10:38:34.355098
#3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-21 10:38:34.372340
#4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-21 10:38:34.381413
========================================
2026-Jun-21 10:38:34.390590
Deployment failed. Removing the new version of your application.
2026-Jun-21 10:38:34.866356
Gracefully shutting down build container: n14h3mft2b717mptzbulzooz
2026-Jun-21 10:38:35.025489
[CMD]: docker stop --time=30 n14h3mft2b717mptzbulzooz