45
========================================
2026-Jun-20 12:24:55.968972
Deployment failed: Command execution failed (exit code 1): docker exec ubx2khcof2dqktaci4xxpx48 bash -c 'bash /artifacts/build.sh'
2026-Jun-20 12:24:55.968972
Error: ERROR: BuildKit is enabled but the buildx component is missing or broken.
2026-Jun-20 12:24:55.968972
Install the buildx component to build images with BuildKit:
2026-Jun-20 12:24:55.968972
https://docs.docker.com/go/buildx/
2026-Jun-20 12:24:55.977347
Error type: App\Exceptions\DeploymentException
2026-Jun-20 12:24:55.987023
Error code: 0
2026-Jun-20 12:24:55.998734
Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-20 12:24:56.014985
Stack trace (first 5 lines):
2026-Jun-20 12:24:56.043211
#0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-20 12:24:56.053912
#1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-20 12:24:56.069592
#2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-20 12:24:56.078992
#3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-20 12:24:56.087887
#4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-20 12:24:56.097022
========================================
2026-Jun-20 12:24:56.107049
Deployment failed. Removing the new version of your application.
2026-Jun-20 12:24:56.585677
Gracefully shutting down build container: ubx2khcof2dqktaci4xxpx48
2026-Jun-20 12:24:56.719987
[CMD]: docker stop --time=30 ubx2khcof2dqktaci4xxpx48
2026-Jun-20 12:24:56.719987
Flag --time has been deprecated, use --timeout instead
2026-Jun-20 12:24:56.969205
ubx2khcof2dqktaci4xxpx48